server{
        listen 80;
        server_name 192.168.50.117;

        location /static {
                alias /home/abel/tdd2024/192.168.50.117/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/192.168.50.117.socket;
        }
}
